# java_websocket_client

./: README.md  pom.xml
src/main/java/websocket/client/: Main.java  WsClient.java
src/main/resources/: log4j.properties
